{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-I424E4NJ\\SQLEXPRESS;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "CloudinarySettings": {
    "CloudName": "dbdqykg4q",
    "ApiKey": "813124335969927",
    "ApiSecret": "csr3abjrLTbEm4A63bJzrrnWzio"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
